# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../../../media/packs/OgreCore.zip


# Resource locations to be added to the default path
[General]
FileSystem=../../../media
FileSystem=../../../media/materials/programs
FileSystem=../../../media/materials/scripts
FileSystem=../../../media/materials/textures
FileSystem=../../../media/overlays
FileSystem=../../../media/particle

FileSystem=../../../media/gui/datafiles/fonts
FileSystem=../../../media/gui
FileSystem=../../../media/gui/datafiles
FileSystem=../../../media/gui/datafiles/schemes
FileSystem=../../../media/gui/datafiles/imagesets




Zip=../../../media/packs/cubemap.zip
Zip=../../../media/packs/cubemapsJS.zip
Zip=../../../media/packs/dragon.zip
Zip=../../../media/packs/fresneldemo.zip
Zip=../../../media/packs/ogretestmap.zip
Zip=../../../media/packs/skybox.zip
#Zip=../../../media/packs/TestLevel.zip

